<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>carrusel</title>
  </head>

  <style media="screen">
    body {
      margin:0px;
    }

    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }

    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom:10px;
    }

    .carousel-item {
      width: 200px;
      height: 250px;
      border-radius: 30px;
      background-color: red;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
      opacity: 0.3
    }

    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }

    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }
    .carousel-item__detail {
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 0)100%);
      font-size: 10px;
      opacity: 1;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top:0px;
      left:0px;
      right: 0px;
      bottom: 0px;
      
    }
  </style>

  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/414032/pexels-photo-414032.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="parents">
          <div class="carousel-item__detail">
            <div>
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
              <img src="https://img.icons8.com/material-rounded/64/000000/plus.png">
            </div>
            <p class="carousel-item__detail-title">titulo</p>
            <p class="carousel-item__detail-subtitle">subtitulo</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/3250742/pexels-photo-3250742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="parents">
          <div class="carousel-item__detail">

          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/3650331/pexels-photo-3650331.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="parents">
          <div class="carousel-item__detail">

          </div>
        </div>
      </div>
    </section>
  </body>
</html>
